<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
	xmlns:android1="http://schemas.android.com/apk/res/android"
	android1:initialLayout="@layout/layout_main_widget_screen"
	android1:previewLayout="@layout/layout_main_widget_screen"
	android1:targetCellHeight="8"
	android1:updatePeriodMillis="5000"
	android1:resizeMode="vertical|horizontal"
	android1:targetCellWidth="8" />