<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/qr_example"
        android:shortcutDisabledMessage="@string/create_from_buffer"
        android:shortcutId="compose"
        android:shortcutLongLabel="@string/create_from_buffer"
        android:shortcutShortLabel="@string/create_from_buffer">
        <intent
            android:action="bargen.create.qr.buffer"
            android:targetClass="com.krayapp.buffercompanion.bargen.ui.MainActivity"
            android:targetPackage="com.krayapp.buffercompanion.bargen" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
        <capability-binding android:key="actions.intent.CREATE_MESSAGE" />
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>
