<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/navigation_graph"
	app:startDestination="@id/mainFragment">

	<fragment
		android:id="@+id/mainFragment"
		android:label="main"
		android:name="com.krayapp.buffercompanion.ui.fragments.MainFragment"
		tools:layout="@layout/fragment_main">

		<action
			android:id="@+id/toSettings"
			app:destination="@id/settingsFragment" />
	</fragment>

	<fragment
		android:id="@+id/settingsFragment"
		android:label="settings"
		android:name="com.krayapp.buffercompanion.ui.fragments.settings.SettingsFragment"
		tools:layout="@layout/fragment_settings" >

		<action android:id="@+id/toAppTheme"
			app:destination="@id/appTheme"/>
	</fragment>

	<fragment android:id="@+id/appTheme"
		android:label="appTheme"
		android:name="com.krayapp.buffercompanion.ui.fragments.settings.AppThemeSettingsFragment"
		tools:layout="@layout/fragment_app_theme_settings"/>
</navigation>