<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?attr/colorOnPrimary"
	android:orientation="vertical">

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recycler"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:clipChildren="false"
		android:clipToPadding="false"
		android:paddingHorizontal="26dp"
		android:paddingTop="@dimen/base_top_margin"
		android:paddingBottom="12dp"
		android:visibility="gone"
		app:layout_constraintBottom_toTopOf="@id/textContainer"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0"
		tools:listitem="@layout/adapter_item" />


	<TextView
		android:id="@+id/empty_hint"
		style="@style/HeadlineSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/base_screen_margin"
		android:text="@string/empty_hint"
		android:textAlignment="center"
		android:textColor="?attr/colorOnSurface"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.3" />

	<FrameLayout
		android:id="@+id/textContainer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/toolbarNavColor"
		android:paddingTop="16dp"
		android:paddingBottom="30dp"
		app:layout_constraintBottom_toBottomOf="parent">

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/editLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/main_edit_text_margins"
			android:hint="@string/enter_for_input"
			android:outlineSpotShadowColor="#000000"
			app:endIconDrawable="@drawable/ic_paste"
			app:endIconMode="custom"
			app:layout_constraintBottom_toBottomOf="parent">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/edit"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:imeOptions="actionDone"
				android:inputType="text" />

		</com.google.android.material.textfield.TextInputLayout>

	</FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>