<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurfaceContainer"
            android:gravity="center_vertical"
            android:paddingHorizontal="12dp"
            android:paddingTop="?attr/actionBarSize"
            android:paddingBottom="12dp">

            <ImageView
                android:id="@+id/settings"
                android:layout_width="@dimen/toolbar_icon_size"
                android:layout_height="@dimen/toolbar_icon_size"
                android:src="@drawable/settings" />

            <include
                layout="@layout/search_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/sortDirection"
                android:layout_width="@dimen/toolbar_icon_size"
                android:layout_height="@dimen/toolbar_icon_size"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_filter"
                app:tint="?attr/colorOnSurfaceVariant" />
        </LinearLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingHorizontal="8dp"
            tools:listitem="@layout/item_barcode_holder" />
    </LinearLayout>


    <com.google.android.material.button.MaterialButtonGroup
        android:id="@+id/buttonGroup"
        style="@style/Widget.Material3.MaterialButtonGroup.Connected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="36dp">

        <Button
            android:id="@+id/scanBarcode"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scan"
            app:icon="@drawable/qr_example" />

        <Button
            android:id="@+id/createNew"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create"
            app:icon="@drawable/ic_plus" />

        <Button
            android:id="@+id/tags"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tags"
            app:icon="@drawable/ic_label" />
    </com.google.android.material.button.MaterialButtonGroup>
</FrameLayout>