<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingHorizontal="@dimen/base_screen_margin"
	android:paddingTop="@dimen/base_top_margin">


	<com.krayapp.buffercompanion.views.RippleCard
		android:id="@+id/signGoogle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:visibility="gone">

		<TextView
			style="@style/BodyLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="start|center_vertical"
			android:padding="@dimen/main_edit_text_margins"
			android:text="@string/sign_google"
			android:textColor="?attr/colorOnSurface" />

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end|center_vertical"
			android:layout_marginEnd="@dimen/base_screen_margin"
			android:src="@drawable/ic_google" />
	</com.krayapp.buffercompanion.views.RippleCard>


	<com.krayapp.buffercompanion.views.RippleCard
		android:id="@+id/appTheme"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			style="@style/BodyLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="start|center_vertical"
			android:padding="@dimen/main_edit_text_margins"
			android:text="@string/app_theme"
			android:textColor="?attr/colorOnSurface" />

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end|center_vertical"
			android:layout_marginEnd="@dimen/base_screen_margin"
			android:src="@drawable/ic_arrow" />

	</com.krayapp.buffercompanion.views.RippleCard>

	<com.krayapp.buffercompanion.views.RippleCard
		android:id="@+id/widgetSettings"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="12dp"
		android:orientation="horizontal"
		android:visibility="gone">


		<TextView
			style="@style/BodyLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="start|center_vertical"
			android:padding="@dimen/main_edit_text_margins"
			android:text="@string/widget_settings"
			android:textColor="?attr/colorOnSurface" />

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end|center_vertical"
			android:layout_marginEnd="@dimen/base_screen_margin"
			android:src="@drawable/ic_arrow" />
	</com.krayapp.buffercompanion.views.RippleCard>


	<com.krayapp.buffercompanion.views.RippleCard
		android:id="@+id/refreshWidget"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="12dp"
		android:orientation="horizontal">

		<TextView
			style="@style/BodyLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="start|center_vertical"
			android:padding="@dimen/main_edit_text_margins"
			android:text="@string/refresh_widget"
			android:textColor="?attr/colorOnSurface" />

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end|center_vertical"
			android:layout_marginEnd="@dimen/base_screen_margin"
			android:src="@drawable/refresh" />
	</com.krayapp.buffercompanion.views.RippleCard>


	<FrameLayout
		style="@style/BaseActionContainer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="12dp">

		<com.google.android.material.materialswitch.MaterialSwitch
			android:id="@+id/dynamic_colors_switch"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/main_edit_text_margins"
			android:text="@string/use_dynamic_colors"
			android:textAppearance="@style/BodyLarge"
			android:textColor="?attr/colorOnSurface"
			android:visibility="gone" />
	</FrameLayout>


	<com.krayapp.buffercompanion.views.RippleCard
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:tag="image" />
	</com.krayapp.buffercompanion.views.RippleCard>

	<com.krayapp.buffercompanion.views.RippleCard
		android:id="@+id/showTutor"
		android:layout_marginTop="12dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			style="@style/BodyLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="start|center_vertical"
			android:padding="@dimen/main_edit_text_margins"
			android:text="@string/tutorial"
			android:textColor="?attr/colorOnSurface" />

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end|center_vertical"
			android:layout_marginEnd="@dimen/base_screen_margin"
			android:src="@drawable/ic_arrow" />

	</com.krayapp.buffercompanion.views.RippleCard>

	<Space
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_weight="1" />

	<TextView
		style="@style/BodySmall"
		android:id="@+id/version"
		android:textAlignment="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/base_screen_margin" />
</LinearLayout>