<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingHorizontal="@dimen/base_screen_margin"
	android:paddingTop="@dimen/base_top_margin">

	<FrameLayout
		android:id="@+id/lightTheme"
		style="@style/BaseActionContainer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			style="@style/BodyLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="start|center_vertical"
			android:padding="@dimen/main_edit_text_margins"
			android:text="@string/light_theme"
			android:textColor="?attr/colorOnSurface" />

		<RadioButton
			android:clickable="false"
			android:focusable="false"
			android:id="@+id/lightRadio"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end|center_vertical" />
	</FrameLayout>

	<FrameLayout
		android:id="@+id/darkTHeme"
		style="@style/BaseActionContainer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="12dp"
		android:orientation="horizontal">

		<TextView
			style="@style/BodyLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="start|center_vertical"
			android:padding="@dimen/main_edit_text_margins"
			android:text="@string/dark_theme"
			android:textColor="?attr/colorOnSurface" />

		<RadioButton
			android:clickable="false"
			android:focusable="false"
			android:id="@+id/darkRadio"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end|center_vertical" />
	</FrameLayout>

	<FrameLayout
		android:id="@+id/systemTheme"
		style="@style/BaseActionContainer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="12dp"
		android:orientation="horizontal">

		<TextView
			style="@style/BodyLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="start|center_vertical"
			android:padding="@dimen/main_edit_text_margins"
			android:text="@string/system_theme"
			android:textColor="?attr/colorOnSurface" />

		<RadioButton
			android:clickable="false"
			android:focusable="false"
			android:id="@+id/systemRadio"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end|center_vertical" />
	</FrameLayout>
</LinearLayout>