<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:id="@+id/itemRoot"
	android:orientation="horizontal"
	android:padding="10dp">

	<TextView
		android:id="@+id/text"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="0.8"
		android:maxLength="40"
		android:textColor="@color/black" />

	<ImageView
		android:id="@+id/delete"
		android:layout_width="0dp"
		android:layout_height="20dp"
		android:layout_weight="0.2"
		android:src="@drawable/ic_recycle_empty" />
</LinearLayout>