<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/widgetItemRoot"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:paddingVertical="20dp">

	<TextView
		android:id="@+id/text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/base_screen_margin"
		android:ellipsize="end"
		android:maxLines="2"
		android:text="@string/empty"
		tools:text = "text"
		android:textColor="@color/md_theme_onSurface" />
</LinearLayout>