<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/white"
	android:orientation="vertical">

	<FrameLayout
		android:layout_width="match_parent"
		android:background="@color/azure_primary"
		android:layout_height="wrap_content">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingVertical="5dp"
			android:textColor="@color/white"
			android:clickable="true"
			android:focusable="true"
			android:text="Quick Buffer"
			android:textAlignment="center" />
	</FrameLayout>


	<ListView
		android:id="@+id/listView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
</LinearLayout>