<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include
        android:id="@+id/textContainer"
        layout="@layout/tutorial_text_layout" />

    <include
        android:id="@+id/item"
        layout="@layout/adapter_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp" />

</LinearLayout>