<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_round_azure">

    <TextView
        android:id="@+id/openApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:paddingVertical="5dp"
        android:text="@string/open_manager"
        android:textAlignment="center"
        android:textColor="@color/white" />
</FrameLayout>